.products-wrapper {
  display: flex;
  justify-content: center;
  margin: 4vh 0vh 16vh 8vh;
  perspective: 900px;
  height: 150px;
}

.card {
  box-shadow: 0px 20px 50px #555;
  color: white;
  height: 100%;
  perspective: 900px;
  transition: .5s all ease;
  width: 90%;
}

.card img {
  width: 100%
}

.horizontal-scrollable > .horizontal-row {
  overflow-x: auto;
  white-space: nowrap;
  padding-right: 20vw !important;
}

.horizontal-scrollable > .horizontal-row > .col-xs-4 {
  display: inline-block;
  float: none;
}

.horizontal-row{
  display: flex;
}

.horizontal-row > .card{
  margin-right: 10px;
  padding: 0;
  min-width: 200px;
}

.card-description{
  position: absolute;
  bottom: 0px;
  color: white;
  z-index: 99;
}

.card-description p{
  margin-bottom: 5px;
}

.card-description a{
  color: white;
}

.card-img-top{
    width: 100%;
    height: auto;
    position: relative;
}

.card-description .fa-2x{
  font-size: 10px;
}


#products-scrollable {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 99;
  width: 100%;
}
.active{
  // min-width: 220px !important;
  transition: transform .3s;
  transform: scale(1.1)
}

@media screen and (max-width: 700px) {
  .card-description p {
  font-size: 8px;
  }
}

.modal .modal-content {
  padding: 0px;
}

.modal-header {
  padding: 0px;
}


